; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./ESP8266HueEmulator
env_default = esp12e

# 549 = websockets, 44 = time, 89 = pubsubclient, 64 = arduinojson
[common_env_data]
lib_deps_external =
  https://github.com/gordonthree/aJson
  727
  547
  44
 
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}
